1. original : 원본 파일 들어있는 폴더
  json, tif 파일 존재

2. @@_output : 코드 수행 결과 폴더
  2-1. json_output : original 폴더에 있는 json 파일을 파싱하여 정형화된 json 파일 생성
  2-2. coordinate_output : original 폴더에 있는 tif 파일을 '지질계통표(Ko)_RGB 추가_지질구조변경_v6' 파일의 rgb 값 기준으로
                                영상처리하여 색상마다 분류하여 csv, 구분된 이미지, 경계선 파일 생성
                                (구분된 이미지가 검은 화면만 보이더라도, 아주 적은 픽셀은 존재)
  2-3. merge_output : 2-1의 결과와 2-2의 결과를 합쳐 json파일에(2-1) 좌표값(2-2)을 추가한 파일 생성


3. @@_except : 코드 수행 예외처리된 폴더, 데이터에 문제가 있거나 파싱에서 오류가 발생한 파일들
  3-1. json_except : json 파일 정형화 도중 예외처리된 파일들
                         ex. 괄호 부재, 숫자 표현시 좌표로 들어가는 경우, 속성명이 없는 경우 등
  3-2. coordinate_except : 이미지에서 기준 rgb 값에 매칭이 안되는 파일들
  3-3. merge_except : json파일은 존재하나, coordinate 파일이 존재하지 않는 경우 (3-2 문제 해결시 같이 해결됨)
